# offerprocessing

./: README.md
Database/Databasescripts/: Create Scripts.docx  Createscripts.sql  Drop Scripts.docx  Dropscripts.sql  ~$eate Scripts.docx
Server/.metadata/: version.ini
Server/.metadata/.mylyn/.taskListIndex/: segments_1
Server/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
Server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Server/.metadata/.plugins/org.eclipse.debug.core/.launches/: MarketerDaoTest.launch
Server/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Server/.metadata/.plugins/org.eclipse.jdt.core/: 841360620.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Server/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Server/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Server/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Server/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Server/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.m2e.jdt/: offerprocessing.container
Server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Server/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2310031578.index  2668903770.index  2909789642.index  4029885942.index  696044374.index  savedIndexNames.txt
Server/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/: publish.txt
Server/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Server/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Server/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Server/offer-processing-webservice/: .classpath  .project  pom.xml
Server/offer-processing-webservice/.metadata/: version.ini
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.m2e.core/nexus/067db35451ee5153f5fbbb5ff66e9a76/: _1.cfs  segments_2  segments_3
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bis001-pc_451/FP.local.files_0/: node.properties
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Server/offer-processing-webservice/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server/offer-processing-webservice/src/main/java/com/bizintelli/offerprocessing/dao/: MarketerDAO.java  MarketerDAOImpl.java
Server/offer-processing-webservice/src/main/java/com/bizintelli/offerprocessing/entity/: Marketer.java
Server/offer-processing-webservice/src/main/java/com/bizintelli/offerprocessing/exception/: DeleteFailedException.java  InsertFailedException.java  RetrieveFailedException.java  UpdateFailedException.java
Server/offer-processing-webservice/src/main/java/com/bizintelli/offerprocessing/rest/conroller/: MarketerController.java
Server/offer-processing-webservice/src/main/java/com/bizintelli/offerprocessing/rest/dto/: ResponseDTO.java  StatusDTO.java
Server/offer-processing-webservice/src/main/java/com/bizintelli/offerprocessing/services/: MarketerService.java  MarketerServiceImpl.java  MarketerWorkerThread.java
Server/offer-processing-webservice/src/main/webapp/WEB-INF/: web.xml
Server/offer-processing-webservice/src/test/java/: MarketerTest.java
Server/offerprocessing/: .project  pom.xml
(+87 files in other folders)
